# RH_Med_Kassem_Abbassi_Achraf_Lamari

./: .gitignore  Readme.md
Backend/: pom.xml
Backend/src/main/java/org/example/rh_admin/: RhAdminApplication.java
Backend/src/main/java/org/example/rh_admin/DTO/: CongeDTO.java  EmploiDto.java  HeuresSuppDTO.java  NotificationDTO.java  PdfFileDTO.java  QuotasDTO.java  RequeteRechercherDTO.java  TacheResponseDTO.java  UserAndEmploiDto.java  UserDTO.java
Backend/src/main/java/org/example/rh_admin/DTO/Login/: LoginDTO.java
Backend/src/main/java/org/example/rh_admin/DTO/User/: UserAbsenceDTO.java  UserHomeDTO.java  UserMapper.java
Backend/src/main/java/org/example/rh_admin/Filter/: JwtFilter.java
Backend/src/main/java/org/example/rh_admin/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/org/example/rh_admin/controller/: CongeController.java  GmailController.java  JournalController.java  LoginController.java  NotificationController.java  PdfController.java  QuotasController.java  RechercheController.java  StatistiqueController.java  TacheController.java  TokenController.java  UserController.java
Backend/src/main/java/org/example/rh_admin/entity/: Absence.java  Conge.java  Emploi.java  Journal.java  Notification.java  PdfFile.java  Quotas.java  Tache.java  User.java
Backend/src/main/java/org/example/rh_admin/repository/: AbsenceRepository.java  CongeRepository.java  EmploiRepository.java  JournalRepository.java  NotificationRepository.java  PdfFileRepository.java  QuotasRepository.java  TacheRepository.java  UserRepository.java
Backend/src/main/java/org/example/rh_admin/service/: AbsenceService.java  CongeService.java  EmploiService.java  GmailService.java  JournalService.java  NotificationService.java  PdfGenerationService.java  PdfService.java  TacheService.java  TokenService.java  UserService.java
Backend/src/main/java/org/example/rh_admin/util/: JwtUtil.java
Backend/src/test/java/org/example/rh_admin/: RhAdminApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: middleware.js
Frontend/src/components/: AddRapport.jsx  AffichageJournal.jsx  AffichageUsers.jsx  BarChart.jsx  CheckBox.jsx  CongeForm.jsx  CreationTacheForm.jsx  DetailUser.jsx  FileRequestForm.jsx  LineChart.jsx  LoginForm.js  Menu.jsx  NotificationItem.jsx  NotificationItemValidation.jsx  QuotasForm.jsx  RadioCheck.js  SimpleTable.jsx  creationform.jsx  modificationform.jsx
Frontend/src/components/Stat/: AbsenceStat.jsx  CongeStat.jsx  EmploiStat.jsx  TacheStat.jsx
Frontend/src/context/: AuthContext.js  AuthStore.js
Frontend/src/pages/: GestionTaches.js  GestionUtilisateurs.js  HomeRH.js  NotificationsList.js  Parametres.js  Reinitialiser.js  SidebarDrawer.js  _app.js  api-example.js  index.js  loading.js  login.js  recherche.js  statistique.js
Frontend/src/pages/Admin/: Home.js
Frontend/src/pages/User/: Home.js
Frontend/src/pages/UserPdfList/: [cin].js
Frontend/src/pages/set-password/: [email].js
Frontend/src/styles/: animation.css  globals.css
