spring.application.name=RH Admin
spring.thymeleaf.cache=false
# Configuration MySQL EasyPHP
spring.datasource.url=jdbc:mysql://localhost:3306/rhadmindb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12727455kassem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG




spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=rh.isim.monastir@outlook.com
spring.mail.password=ISIMM2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000